# MaxMind-DB-Reader-java

./: .gitignore  .gitmodules  .travis.yml  404.html  CHANGELOG.md  README.md  UPGRADING.md  checkstyle-suppressions.xml  checkstyle.xml  index.html  index.md  lychee.toml  pom.xml  sitemap.xml  suppressions.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  test.yml
_layouts/: default.html
benchmarks/: pom.xml
benchmarks/src/main/java/com/maxmind/db/: BenchmarkGet.java
dev-bin/: release.sh
doc/v1.2.2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
doc/v1.2.2/com/maxmind/db/: CHMCache.html  ClosedDatabaseException.html  InvalidDatabaseException.html  Metadata.html  NoCache.html  NodeCache.Loader.html  NodeCache.html  Reader.FileMode.html  Reader.html  Test.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/v1.3.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
doc/v1.3.0/com/maxmind/db/: CHMCache.html  ClosedDatabaseException.html  InvalidDatabaseException.html  Metadata.html  Network.html  NoCache.html  NodeCache.Loader.html  NodeCache.html  Reader.FileMode.html  Reader.html  Record.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/v1.3.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
doc/v1.3.1/com/maxmind/db/: CHMCache.html  ClosedDatabaseException.html  InvalidDatabaseException.html  Metadata.html  Network.html  NoCache.html  NodeCache.Loader.html  NodeCache.html  Reader.FileMode.html  Reader.html  Record.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/v1.4.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
doc/v1.4.0/com/maxmind/db/: CHMCache.html  ClosedDatabaseException.html  InvalidDatabaseException.html  Metadata.html  Network.html  NoCache.html  NodeCache.Loader.html  NodeCache.html  Reader.FileMode.html  Reader.html  Record.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/v2.0.0/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-search-index.js  serialized-form.html
doc/v2.0.0-rc1/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  serialized-form.html
doc/v2.0.0-rc1/com/maxmind/db/: CHMCache.html  CacheKey.html  ClosedDatabaseException.html  ConstructorNotFoundException.html  DatabaseRecord.html  DecodedValue.html  DeserializationException.html  InvalidDatabaseException.html  MaxMindDbConstructor.html  MaxMindDbParameter.html  Metadata.html  Network.html  NoCache.html  NodeCache.Loader.html  NodeCache.html  ParameterNotFoundException.html  Reader.FileMode.html  Reader.html  package-summary.html  package-tree.html  package-use.html
doc/v2.0.0-rc2/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html  type-search-index.js
doc/v2.0.0-rc2/com/maxmind/db/: CHMCache.html  CacheKey.html  ClosedDatabaseException.html  (+18 more)
doc/v2.1.0/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  overview-tree.html  package-search-index.js  serialized-form.html
doc/v3.0.0/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  serialized-form.html  type-search-index.js
doc/v3.0.0/com.maxmind.db/: module-summary.html
doc/v3.1.0/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html
doc/v3.1.0/com.maxmind.db/: module-summary.html
doc/v3.1.1/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
doc/v3.1.1/com.maxmind.db/: module-summary.html
doc/v3.2.0/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html  type-search-index.js
doc/v3.2.0/com.maxmind.db/: module-summary.html
doc/v4.0.0/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
doc/v4.0.0/com.maxmind.db/: module-summary.html
doc/v4.0.1/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-tree.html  search.html  serialized-form.html  type-search-index.js
doc/v4.0.1/com.maxmind.db/: module-summary.html
doc/v4.0.2/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  overview-tree.html  search.html  serialized-form.html
doc/v4.0.2/com.maxmind.db/: module-summary.html
doc/v4.1.0/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  search.html  serialized-form.html
doc/v4.1.0/com.maxmind.db/: module-summary.html
docs/: hugo.toml
reader/: pom.xml
sample/: Benchmark.java
src/main/java/: module-info.java
test-data/: Test-IPv4-24.mmdb  Test-IPv4-28.mmdb  Test-IPv4-32.mmdb  Test-IPv6-24.mmdb  Test-IPv6-28.mmdb  Test-IPv6-32.mmdb
(+639 files in other folders)
