<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <groupId>com.maxmind.db</groupId>
  <artifactId>maxmind-parent</artifactId>
  <version>3.1.2-SNAPSHOT</version>
  <scm>
    <url>https://github.com/maxmind/MaxMind-DB-Reader-java</url>
    <connection>scm:git:git://github.com:maxmind/MaxMind-DB-Reader-java.git</connection>
    <developerConnection>scm:git:git@github.com:maxmind/MaxMind-DB-Reader-java.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <modules>
    <module>reader</module>
    <module>benchmarks</module>
  </modules>
</project>
